{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost,5432; Database=Lifeboat;User Id=postgres;Password=ggghtdf;Integrated Security=true"
  }
}
